# 05 Tree

1. 재귀(Recursion)

재귀함수(Recursion function)
    자기자신을 재참조하는 함수

구성요소
    base case
    recurrence relation(점화식)
    
시간복잡도
    재귀함수 호출 수 * (재귀함수 하나당) 시간복잡도

--------------------------------------------------------------------------------

2. 트리(Tree)

서로 연결된 Node의 계층형 자료구조로써,
root의 부모-자식 관계의 subtree로 구성

이진트리(Binary Tree)
    모든 노드가 최대 2개의 서브 트리를 갖는 트리

완전이진트리(Complete Binary Tree)
    0레벨부터 마지막 레벨 전 레벨까지는 노드가 모두 채워지고,
    마지막 레벨에서는 노드가 순서대로 채워지는 이진트리

★코테 적용 방법★
    트리 활용(입문편)
        (1) 트리 구현
        (2) 트리 순회
