# 06 Graph

1. 그래프(Graph)

그래프 G(V, E)는 어떤 자료나 개념을 표현하는 정점(vertext)들의 집합 V와
이들을 연결하는 간선(edge)들의 집합 E로 구성된 자료구조

그래프의 종류
    방향 그래프 / 무방향 그래프
    다중 그래프 / 단순 그래프
    가중치 그래프

그래프의 활용
    현실 세계의 사물이나 추상적인 개념 간의 연결 관계를 표현함

    - 도시들을 연결하는 도로망
    - 지하철 연결 노선도
    - 컴퓨터 네트워크
    - 소셜 네트워크 분석

그래프 표현 방법
    인접 리트스 (adjacency list)
    인접 행렬 (adjacency matrix)
    암시적 그래프 (implicit graph)

--------------------------------------------------------------------------------

2. 그래프 순회

그래프 탐색(search)이라고도 불리며 그래프의 각 정점을 방문하는 과정을 말함

너비 우선 탐색 (BFS; Breadth First Search) - tree의 level order 순회와 유사
깊이 우선 탐색 (DFS; Depth First Search)


